# MSSQL.DIARYV2

./: .gitignore  MSSQL.DIARY.sln  README.md  URL.html
src/MSSQL.DIARY.COMMON/: MSSQL.DIARY.COMN.csproj
src/MSSQL.DIARY.COMMON/Cache/: NaiveCache.cs
src/MSSQL.DIARY.COMMON/Constant/: SqlQueryConstant.Database.ExtendedProperties.cs  SqlQueryConstant.Database.Functions.cs  SqlQueryConstant.Database.Schemas.cs  SqlQueryConstant.Database.Server.cs  SqlQueryConstant.Database.StoreProcedures.cs  SqlQueryConstant.Database.Tables.cs  SqlQueryConstant.Database.Triggers.cs  SqlQueryConstant.Database.UserDefinedDataType.cs  SqlQueryConstant.Database.Views.cs  SqlQueryConstant.DependancyObject.cs  SqlQueryConstant.cs  busConstants.cs
src/MSSQL.DIARY.COMMON/Enums/: DatabaseSchemaEnums.cs
src/MSSQL.DIARY.COMMON/Helper/: DbDataReaderExtension.cs  HierarchyJsonGenerator.cs  Node.cs
src/MSSQL.DIARY.COMMON/Models/: AggregateFunctions.cs  DatabaseName.cs  ExecutionPlanInfo.cs  FileInfomration.cs  FunctionCreateScript.cs  FunctionDependencies.cs  FunctionParameters.cs  FunctionProperties.cs  GraphEdge.cs  GraphNode.cs  Ms_Description.cs  PropertyInfo.cs  ReferencesHierachyModel.cs  ReferencesModel.cs  SP_Depencancy.cs  SP_Parameters.cs  SP_PropertyInfo.cs  ScalarFunctions.cs  SchemaCreateScript.cs  SchemaReferanceInfo.cs  ServerName.cs  TableColumns.cs  TableCreateScript.cs  TableFKDependency.cs  TableFragmentationDetails.cs  TableIndexInfo.cs  TableKeyConstraint.cs  TablePropertyInfo.cs  TableValueFunction.cs  TableWithSchema.cs  Tabledependencies.cs  TreeViewJson.cs  TriggerInfo.cs  UserDefinedDataTypeDetails.cs  UserDefinedDataTypeReferance.cs  ViewColumns.cs  ViewCreateScript.cs  ViewDependancy.cs  View_Properties.cs
src/MSSQL.DIARY.EF/: MSSQL.DIARY.EF.csproj  MSSQLDiaryContext.ObjectDependncy.cs  MSSQLDiaryContext.cs  MSSQLDiaryContext.database.Functions.cs  MSSQLDiaryContext.database.Schemas.cs  MSSQLDiaryContext.database.Server.cs  MSSQLDiaryContext.database.StoreProcs.cs  MSSQLDiaryContext.database.Tables.cs  MSSQLDiaryContext.database.UserDefinedDataType.cs  MSSQLDiaryContext.database.Views.cs  MSSQLDiaryContext.database.cs  MssqlDiaryContext.database.Trigger.cs
src/MSSQL.DIARY.SRV/: MSSQL.DIARY.SRV.csproj  SrvMssql.cs
src/MSSQL.DIARY.SRV/lib/: GraphSvg.cs  TableSvg.cs
src/MSSQL.DIARY.UI.APP/: MSSQL.DIARY.UI.APP.csproj  Program.cs  Startup.cs  WeatherForecast.cs  app_offline.htm  appsettings.json  internalLog.txt  nlog.config
src/MSSQL.DIARY.UI.APP/Areas/Identity/: IdentityHostingStartup.cs
src/MSSQL.DIARY.UI.APP/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/MSSQL.DIARY.UI.APP/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/MSSQL.DIARY.UI.APP/ClientApp/: README.md  _package.json  angular.json  package.json  tsconfig.json
src/MSSQL.DIARY.UI.APP/ClientApp/src/: index.html  prism.css  styles.css  tsconfig.app.json  tsconfig.server.json
src/MSSQL.DIARY.UI.APP/ClientApp/src/Models/: DatabaseName.js  DatabaseName.js.map  DatabaseName.ts  FileInfomration.js  FileInfomration.js.map  FileInfomration.ts  LeftMenuTreeViewJson.js  LeftMenuTreeViewJson.js.map  LeftMenuTreeViewJson.ts  Ms_Description.ts  SchemaEnums.js  SchemaEnums.js.map  SchemaEnums.ts  SchemaReferanceInfo.js  SchemaReferanceInfo.js.map  SchemaReferanceInfo.ts  ServerProprty.js  ServerProprty.js.map  ServerProprty.ts  TableColumns.js  TableColumns.js.map  TableColumns.ts  TableCreateScript.ts  TableFKDependency.js  TableFKDependency.js.map  TableFKDependency.ts  TableFragmentationDetails.js  TableFragmentationDetails.js.map  TableFragmentationDetails.ts  TableIndexInfo.js  TableIndexInfo.js.map  TableIndexInfo.ts  TableKeyConstraint.ts  TablePropertyInfo.js  TablePropertyInfo.js.map  TablePropertyInfo.ts  Tabledependencies.ts  ViewPropertyInfo.js  ViewPropertyInfo.js.map  ViewPropertyInfo.ts
src/MSSQL.DIARY.UI.APP/ClientApp/src/api-authorization/: api-authorization.constants.ts
src/MSSQL.DIARY.UI.APP/ClientApp/src/api-authorization/login-menu/: login-menu.component.html
src/MSSQL.DIARY.UI.APP/ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
src/MSSQL.DIARY.UI.APP/ClientApp/src/app/Services/: database-server-object-explorer.ts  database-server.service.ts  database-server.ts  database-table.service.ts  database.service.ts  srv-object-explorer.service.ts
src/MSSQL.DIARY.UI.APP/ClientApp/src/app/database-server/: database-server-information.component.html  database-server-information.component.ts  database-server.component.css  (+1 more)
src/MSSQL.DIARY.UI.APP/ClientApp/src/pipe/: HighlightPipe.ts  SearchPipe.ts
src/MSSQL.DIARY.UI.APP/ClientApp/src/services/: database-server.ts
src/MSSQL.DIARY.UI.APP/Controllers/: BaseController.cs  MSSQLController.cs  OidcConfigurationController.cs  SampleDataController.cs  WeatherForecastController.cs
src/MSSQL.DIARY.UI.APP/Data/: ApplicationDbContext.cs
src/MSSQL.DIARY.UI.APP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200618155548_Migration1.Designer.cs  20200618155548_Migration1.cs  20200619113855_databaseServerDetails.Designer.cs  20200619113855_databaseServerDetails.cs  ApplicationDbContextModelSnapshot.cs
src/MSSQL.DIARY.UI.APP/Models/: ApplicationUser.cs  DatabaseServerDetails.cs  UserDatabases.cs  UserProfile.cs
src/MSSQL.DIARY.UI.APP/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/MSSQL.DIARY.UI.APP/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/MSSQL.DIARY.UI.APP/Properties/: launchSettings.json
src/MSSQL.DIARY.UI.APP/Resources/Images/: ESSFileNames.xlsx  MSS_prototype.docx  Roles.xlsx
(+74 files in other folders)
