<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <UserSecretsId>0bb19a79-3928-40b6-9479-2e567f73009e</UserSecretsId>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0-preview1.19506.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="NLog" Version="4.7.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\SampleDataController.cs" />
    <Compile Remove="Controllers\WeatherForecastController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\Models\DatabaseName.ts" />
    <None Remove="ClientApp\src\models\FileInfomration.ts" />
    <None Remove="ClientApp\src\models\Ms_Description.ts" />
    <None Remove="ClientApp\src\models\SchemaEnums.ts" />
    <None Remove="ClientApp\src\models\SchemaReferanceInfo.ts" />
    <None Remove="ClientApp\src\models\ServerProprty.ts" />
    <None Remove="ClientApp\src\models\TableColumns.ts" />
    <None Remove="ClientApp\src\models\TableCreateScript.ts" />
    <None Remove="ClientApp\src\models\Tabledependencies.ts" />
    <None Remove="ClientApp\src\models\TableFKDependency.ts" />
    <None Remove="ClientApp\src\models\TableFragmentationDetails.ts" />
    <None Remove="ClientApp\src\models\TableIndexInfo.ts" />
    <None Remove="ClientApp\src\models\TableKeyConstraint.ts" />
    <None Remove="ClientApp\src\models\TablePropertyInfo.ts" />
    <None Remove="ClientApp\src\Models\ViewPropertyInfo.ts" />
    <None Remove="ClientApp\src\pipe\HighlightPipe.ts" />
    <None Remove="ClientApp\src\pipe\SearchPipe.ts" />
    <None Remove="ClientApp\src\services\database-server.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSSQL.DIARY.SRV\MSSQL.DIARY.SRV.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\Models\DatabaseName.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\FileInfomration.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\Ms_Description.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\SchemaReferanceInfo.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\ServerProprty.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\LeftMenuTreeViewJson.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\SchemaEnums.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\TableColumns.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\TableCreateScript.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\TableFKDependency.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\TableFragmentationDetails.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\TableIndexInfo.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\TableKeyConstraint.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\TablePropertyInfo.ts" />
    <TypeScriptCompile Include="ClientApp\src\Models\ViewPropertyInfo.ts" />
    <TypeScriptCompile Include="ClientApp\src\pipe\HighlightPipe.ts" />
    <TypeScriptCompile Include="ClientApp\src\pipe\SearchPipe.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\services\" />
    <Folder Include="Resources\Images\" />
    <Folder Include="Resources\Excel\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
