<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MSSQLDiaryContext.database.cs" />
    <Compile Remove="MSSQLDiaryContext.database.Functions.cs" />
    <Compile Remove="MSSQLDiaryContext.database.Schemas.cs" />
    <Compile Remove="MSSQLDiaryContext.database.Server.cs" />
    <Compile Remove="MSSQLDiaryContext.database.StoreProcs.cs" />
    <Compile Remove="MSSQLDiaryContext.database.Tables.cs" />
    <Compile Remove="MssqlDiaryContext.database.Trigger.cs" />
    <Compile Remove="MSSQLDiaryContext.database.UserDefinedDataType.cs" />
    <Compile Remove="MSSQLDiaryContext.database.Views.cs" />
    <Compile Remove="MSSQLDiaryContext.ObjectDependncy.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="morelinq" Version="3.2.0" />
    <PackageReference Include="Z.ExtensionMethods" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSSQL.DIARY.COMMON\MSSQL.DIARY.COMN.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore\2.2.0\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
