Uninstalling assembly 'C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.InstallLog
   assemblypath = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe assembly.
Installing assembly 'C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe'.
Affected parameters are:
   i = 
   logfile = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.InstallLog
   assemblypath = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe assembly.
Committing assembly 'C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe'.
Affected parameters are:
   i = 
   logfile = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.InstallLog
   assemblypath = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.InstallLog
   assemblypath = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe assembly.
Uninstalling assembly 'C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.InstallLog
   assemblypath = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe assembly.
Installing assembly 'C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe'.
Affected parameters are:
   i = 
   logfile = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.InstallLog
   assemblypath = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe assembly.
Committing assembly 'C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe'.
Affected parameters are:
   i = 
   logfile = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.InstallLog
   assemblypath = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.InstallLog
   assemblypath = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe assembly.
Uninstalling assembly 'C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.InstallLog
   assemblypath = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe assembly.
Installing assembly 'C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe'.
Affected parameters are:
   i = 
   logfile = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.InstallLog
   assemblypath = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe assembly.
Committing assembly 'C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe'.
Affected parameters are:
   i = 
   logfile = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.InstallLog
   assemblypath = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.InstallLog
   assemblypath = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe assembly.
Uninstalling assembly 'C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.InstallLog
   assemblypath = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe
Removing EventLog source A MSSQL Import data From Execl to Database.
Warning: The source A MSSQL Import data From Execl to Database is not registered on the local machine.
Service A MSSQL Import data From Execl to Database is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe'.
Affected parameters are:
   i = 
   logfile = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.InstallLog
   assemblypath = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe
   logtoconsole = 
Rolling back assembly 'C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe'.
Affected parameters are:
   i = 
   logfile = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.InstallLog
   assemblypath = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe
   logtoconsole = 
Uninstalling assembly 'C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.InstallLog
   assemblypath = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe
Removing EventLog source A MSSQL Import data From Execl to Database.
Warning: The source A MSSQL Import data From Execl to Database is not registered on the local machine.
Service A MSSQL Import data From Execl to Database is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe'.
Affected parameters are:
   i = 
   logfile = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.InstallLog
   assemblypath = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe
   logtoconsole = 
Installing service A MSSQL Import data From Execl to Database...
Creating EventLog source A MSSQL Import data From Execl to Database in log Application...
Rolling back assembly 'C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe'.
Affected parameters are:
   i = 
   logfile = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.InstallLog
   assemblypath = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe
   logtoconsole = 
Restoring event log to previous state for source A MSSQL Import data From Execl to Database.
Uninstalling assembly 'C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.InstallLog
   assemblypath = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe
Removing EventLog source A MSSQL Import data From Execl to Database.
Warning: The source A MSSQL Import data From Execl to Database is not registered on the local machine.
Service A MSSQL Import data From Execl to Database is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe'.
Affected parameters are:
   i = 
   logfile = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.InstallLog
   assemblypath = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe
   logtoconsole = 
Installing service A MSSQL Import data From Execl to Database...
Service A MSSQL Import data From Execl to Database has been successfully installed.
Creating EventLog source A MSSQL Import data From Execl to Database in log Application...
Committing assembly 'C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe'.
Affected parameters are:
   i = 
   logfile = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.InstallLog
   assemblypath = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe
   logtoconsole = 
Uninstalling assembly 'C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.InstallLog
   assemblypath = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe
Removing EventLog source A MSSQL Import data From Execl to Database.
Service A MSSQL Import data From Execl to Database is being removed from the system...
Service A MSSQL Import data From Execl to Database was successfully removed from the system.
Uninstalling assembly 'C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.InstallLog
   assemblypath = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe
Removing EventLog source A MSSQL Import data From Execl to Database.
Warning: The source A MSSQL Import data From Execl to Database is not registered on the local machine.
Service A MSSQL Import data From Execl to Database is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe'.
Affected parameters are:
   i = 
   logfile = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.InstallLog
   assemblypath = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe
   logtoconsole = 
Installing service A MSSQL Import data From Execl to Database...
Service A MSSQL Import data From Execl to Database has been successfully installed.
Creating EventLog source A MSSQL Import data From Execl to Database in log Application...
Committing assembly 'C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe'.
Affected parameters are:
   i = 
   logfile = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.InstallLog
   assemblypath = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe
   logtoconsole = 
Uninstalling assembly 'C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.InstallLog
   assemblypath = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe
Removing EventLog source A MSSQL Import data From Execl to Database.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe'.
Affected parameters are:
   i = 
   logfile = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.InstallLog
   assemblypath = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe
   logtoconsole = 
Rolling back assembly 'C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe'.
Affected parameters are:
   i = 
   logfile = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.InstallLog
   assemblypath = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe
   logtoconsole = 
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Uninstalling assembly 'C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.InstallLog
   assemblypath = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe
Removing EventLog source A MSSQL Import data From Execl to Database.
Service A MSSQL Import data From Execl to Database is being removed from the system...
Service A MSSQL Import data From Execl to Database was successfully removed from the system.
Installing assembly 'C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe'.
Affected parameters are:
   i = 
   logfile = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.InstallLog
   assemblypath = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe
   logtoconsole = 
Rolling back assembly 'C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe'.
Affected parameters are:
   i = 
   logfile = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.InstallLog
   assemblypath = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe
   logtoconsole = 
Uninstalling assembly 'C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.InstallLog
   assemblypath = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe
Removing EventLog source A MSSQL Import data From Execl to Database.
Warning: The source A MSSQL Import data From Execl to Database is not registered on the local machine.
Service A MSSQL Import data From Execl to Database is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe'.
Affected parameters are:
   i = 
   logfile = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.InstallLog
   assemblypath = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe
   logtoconsole = 
Installing service A MSSQL Import data From Execl to Database...
Service A MSSQL Import data From Execl to Database has been successfully installed.
Creating EventLog source A MSSQL Import data From Execl to Database in log Application...
Committing assembly 'C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe'.
Affected parameters are:
   i = 
   logfile = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.InstallLog
   assemblypath = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe
   logtoconsole = 
Uninstalling assembly 'C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.InstallLog
   assemblypath = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe
Removing EventLog source A MSSQL Import data From Execl to Database.
Service A MSSQL Import data From Execl to Database is being removed from the system...
Service A MSSQL Import data From Execl to Database was successfully removed from the system.
Attempt to stop service A MSSQL Import data From Execl to Database.
Uninstalling assembly 'C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.InstallLog
   assemblypath = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe
Removing EventLog source A MSSQL Import data From Execl to Database.
Warning: The source A MSSQL Import data From Execl to Database is not registered on the local machine.
Service A MSSQL Import data From Execl to Database is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe'.
Affected parameters are:
   i = 
   logfile = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.InstallLog
   assemblypath = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe
   logtoconsole = 
Installing service A MSSQL Import data From Execl to Database...
Service A MSSQL Import data From Execl to Database has been successfully installed.
Creating EventLog source A MSSQL Import data From Execl to Database in log Application...
Committing assembly 'C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe'.
Affected parameters are:
   i = 
   logfile = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.InstallLog
   assemblypath = C:\MSSQL\MSSQL.DIARY3.1\src\MSSQL.DIARY.SERVICE.EXCEL\bin\Debug\MSSQL.DIARY.SERVICE.EXCEL.exe
   logtoconsole = 
